# e-commerce

./: XanElectronics.sln
XanElectronics/: Interfaces.cs  Program.cs  Startup.cs  XanElectronics.csproj  appsettings.json
XanElectronics/Areas/Admin/Controllers/: BannerController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  MessageController.cs  ProductController.cs  SaleController.cs  SearchAdminController.cs  SliderController.cs  SubscriptionController.cs
XanElectronics/Areas/Admin/Views/: _ViewImports.cshtml
XanElectronics/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
XanElectronics/Areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
XanElectronics/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
XanElectronics/Areas/Admin/Views/Dashboard/: Index.cshtml
XanElectronics/Areas/Admin/Views/Message/: Index.cshtml
XanElectronics/Areas/Admin/Views/Product/: Create.cshtml  DeletedList.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
XanElectronics/Areas/Admin/Views/Sale/: Detail.cshtml  FinishedSales.cshtml  Index.cshtml
XanElectronics/Areas/Admin/Views/Shared/: _adminLayout.cshtml  _partialAdminProduct.cshtml  _partialAdminProduct.cshtml.cs
XanElectronics/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
XanElectronics/Areas/Admin/Views/Subscription/: Index.cshtml
XanElectronics/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  SearchController.cs  ShopController.cs
XanElectronics/Dal/: DataContext.cs
XanElectronics/Dto/: ProductReturnDto.cs  ProductUpdateDto.cs
XanElectronics/Extentions/: Extentions.cs
XanElectronics/Helpers/: Helper.cs  IdentityErrorsDescriptionAz.cs
XanElectronics/Mapper/: MappingProfile.cs
XanElectronics/Migrations/: 20210915093556_create1cihamisibiryerde.Designer.cs  20210915093556_create1cihamisibiryerde.cs  DataContextModelSnapshot.cs
XanElectronics/Models/: AppUser.cs  Banner.cs  Bio.cs  Brand.cs  Category.cs  Message.cs  Product.cs  ProductImage.cs  Sale.cs  SaleProduct.cs  Service.cs  Slider.cs  Subscription.cs
XanElectronics/Properties/: launchSettings.json
XanElectronics/Properties/PublishProfiles/: FTPProfile.pubxml
XanElectronics/Services/: EmailService.cs
XanElectronics/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
XanElectronics/ViewModels/: BasketVM.cs  BioVM.cs  BrandCreateVM.cs  BrandUpdateVM.cs  CategoryCreateVM.cs  CategoryUpdateVM.cs  ContactVM.cs  CreateBannerVM.cs  CreateSliderVM.cs  HomeVM.cs  LoginVm.cs  MessageCreateVM.cs  ProductCreateVM.cs  RegisterVm.cs  ShopVM.cs  SubscriptionCreateVM.cs
XanElectronics/Views/Account/: Login.cshtml  Register.cshtml
XanElectronics/Views/Basket/: BasketSale.cshtml  Index.cshtml
XanElectronics/Views/Contact/: Index.cshtml
XanElectronics/Views/Home/: Index.cshtml
XanElectronics/Views/Shared/: _Layout.cshtml  _partialPagination.cshtml  _partialProduct.cshtml  _partialSubscribe.cshtml
XanElectronics/Views/Shared/Components/Footer/: Default.cshtml
XanElectronics/Views/Shared/Components/Header/: Default.cshtml
XanElectronics/Views/Shop/: Detail.cshtml  Index.cshtml
XanElectronics/wwwroot/assets/js/: basket-pagination.js
